{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to ensure that our code ran the way it ran in the demo, please follow the directions below: \
\
For the Calendar and Settings Page\
Copy and paste the codes into a black snack.expo file\
**Please ensure that the code into the App.js file that snack.expo creates is the code in the corresponding page doc\
\
For the Login and Sign Up Pages\
Copy and paste the code from the file \'93LoginSignUpSwitcherMain.js\'94 into the App.js file that snack.expo creates.\
Create a folder labeled \'93screens\'94 and import the three documents labeled \'93LoginPage.js\'94, \'93SelectPage.js\'94, and \'93SignUpPage.js\'94\
\
Like in the previous instruction, please ensure that the code into the App.js file that snack.expo creates is the code in the corresponding page doc}